<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Predictions</title>
    <link href="style_for_all.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="" class="logo">"JEEVAN
            MAC!"</a>

        <nav class="navbar">
            <a href="C:\Users\hp\OneDrive\Desktop\Front end\NAV BAr.html">Home</a>
            <a href="C:\Users\hp\OneDrive\Desktop\Front end\NAV BAr-2.html">Login</a>
            <a href="#skills" ><span class="indicator">Predictions</span></a>
            <a href="C:\Users\hp\OneDrive\Desktop\Front end\NAV BAr-4.html">Charts and discussions</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div class="text_log" id="text_log">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid soluta vel eligendi incidunt cupiditate eos veritatis est quia qui mollitia officiis, rem eaque?</p>
    </div>
</body>

</html>