<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Login/Signin</title>
    <link href="style_for_all.css" rel="stylesheet">
    <link rel="stylesheet" href="NAV BAr-2_style.css">
</head>

<body>
    <header class="header">
        <a href="" class="logo">"JEEVAN
            MAC!"</a>

        <nav class="navbar">
            <a href="C:\Users\hp\OneDrive\Desktop\Front end\NAV BAr.html">Home</a>
            <a href="#about"><span class="indicator">Login</span></a>
            <a href="C:\Users\hp\OneDrive\Desktop\Front end\NAV BAr-3.html" >Predictions</a>
            <a href="C:\Users\hp\OneDrive\Desktop\Front end\NAV BAr-4.html">Charts and discussions</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="text_log" id="text_log">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid soluta vel eligendi incidunt cupiditate eos veritatis est quia qui mollitia officiis, rem eaque?</p>
    </div>
        
    
    <article class="login">
        <div class="author">
            <!-- <div><img src="MY_logo.jpg" alt=""></div> -->
            <div class="author_name">JEEVAN MAC</div>
        </div>
        <!-- <div class="image">
            <img src="gta-6-3840x2160-fan-art-muscle-car-4k-24969.jpeg" alt="">
        </div> -->
        <div class="info">
            <div class="name"> <input type="text" placeholder="USER-ID"></div>
            <div class="name"> <input type="password" placeholder="Password"></div>
        </div>
        <div class="more">
            <div class="buttons">
                <button>SignIn </button>
                <button>Login</button>
            </div>
        </div>
    </article>
</body>

</html>