
:root{
    --background-color:#1a1a1a;
    --text-color:#eee;
    --border-radius:30px;
    --black: #151515;
    --green: #4ee1a0;
    --dark: #242424;
    --yellow: #bfe955;
    --grey: #d9d9d9;
    --white: #ffffff;
    --DG: #292626;
    --GG: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

.login{
    width:min(370px,100%);
    color: var(--text-color);
    position: relative;
    margin: auto;
    box-shadow:-10px 10px 10px var(--green); 
    border-radius: var(--border-radius);
}
.login .author{
    background-color: var(--background-color);
    width:60%;
    height: 70px;
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 20px;
    padding: 10px;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    
}
/* .login .author img{
    width: 100%;
    border-radius: 50%;
} */
.login .author_name{
    padding-left: 100%;
    padding-top: 20%;
    font-weight: bold;
    text-align: center;
}
/* .login .image{
    background-color: var(--background-color);
    text-align: left;
    border-top-right-radius: var(--border-radius);

}
.login .image img{
    width: 80%;
    margin: 10px;
    opacity: .3;
} */
.login .info{
    background-color: var(--background-color);
    padding: 30px;
    text-align: center;

}
.login .info .name{
    font-size: 1.7rem;
}
.login .info .name input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid var(--grey);
    border-radius: 5px;
    background-color: var(--white);
    transition: all 0.3s ease;
}

.login .info .name input::placeholder {
    color: black; 
    font-family:  'Copperplate', sans-serif;
    font-weight:lighter;
    font-style: italic;
}

.login .info .name input:focus {
    border-radius: 20px;
    background-color: var(--green); 
    outline: none;
}

.login .more{
    background-color: var(--background-color);
    padding: 0 30px 0 30px;
    display: flex;
    justify-content: center;
    align-items: end;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    
}
.login .more .buttons{
    display: flex;
    gap: 5px;
    padding: 0px 20px 40px; 
}
.login .more .buttons button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--text-color);
    font-weight: bolder;
    background-color: var(--DG);
    border: 1px solid grey;
}
.login .more .buttons button:hover{
    background-color: var(--green);
    font-weight: bolder;
    color: #151515;
    transform:translateY(-5px);
    box-shadow: 0 0 20px var(--green);
}
.login .more .buttons button:nth-child(1){
    height: 30px;
    padding: 0 20px;
    border-radius: var(--border-radius);
}
.login .more .buttons button:nth-child(2){
    padding: 0 20px;
    border-radius: var(--border-radius);
}

.login::before{
    background-color: transparent;
    position:absolute;
    top:0;
    right: 0;
    width: 40%;
    height: 70px;
    content:"";
    border-bottom-left-radius: var(--border-radius);
    box-shadow: -30px 30px 0 var(--background-color);
}
.login::after{
    background-color: var(--background-color);
    position: absolute;
    top: 0;
    right: 0;
    height: 60px;
    content: url(icons8-google\ \(1\).svg);
    width: calc(40% - 10px);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px var(--green);

}
