<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Home</title>
    <link href="style_for_all.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="" class="logo">"JEEVAN
            MAC!"</a>

        <nav class="navbar">
            <a href="#home"><span class="indicator">Home</span></a>
            <a href="C:\Users\hp\OneDrive\Desktop\Front end\NAV BAr-2.html">Login</a>
            <a href="C:\Users\hp\OneDrive\Desktop\Front end\NAV BAr-3.html" >Predictions</a>
            <a href="C:\Users\hp\OneDrive\Desktop\Front end\NAV BAr-4.html">Charts and discussions</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
</body>

</html>