 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--grey);
    font-family: 'Courier New', Courier, monospace;
    }

    body {
        background-color: var(--DG);
        background-color: var(--DG);
        display: grid;

    }
    
:root{
    --background-color:#1a1a1a;
    --text-color:#eee;
    --border-radius:30px;
    --black: #151515;
    --green: #4ee1a0;
    --dark: #242424;
    --yellow: #bfe955;
    --grey: #d9d9d9;
    --white: #ffffff;
    --DG: #292626;
    --GG: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 10%;
        background: var(--green);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .navbar{
        color: var(--DG);
    }
    .navbar a {
        padding: 10px;
        display: inline-block;
        font-size: 25px;
        color: var(--grey);
        text-decoration: none;
        font-weight: 600;
        margin-left: 35px;
        transition: .3s;
        animation: slideLeft 1s ease forwards, pop 0.6s ease-in-out 1.2s forwards;
        opacity: 1;
        animation-delay: 1s;
        transition: .5s ease;
        animation-delay: calc(.2s*var(--i));
    }

    .navbar a:hover {
        color: aqua;
        background-color: var(--black);
        box-shadow: 0 0 20px var(--DG);
        border-radius: 0 0 30% 0;
    }
    .indicator{
        border-bottom: 2px solid red;
        border-radius: -10%;
    }
    .text_log{
        color: #151515;
        margin-top: 10%;
        margin-bottom: 5%;
        background-color:#cef275;
        padding: 50px;
    }
    #text_log p{
        color: #151515;
    }
    @keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
